ACCESS_TOKEN_KEY = asherghnEHSARskednbgn902tnmansehgffiffffknsaetgftdsshgjxgjsjdff
REFRESH_TOKEN_KEY = ghdgfffnffaseflashewupo008323msadgggggjmnsbdffserh823mdgggggggkj

PORT = 5000
ORIGIN = http://localhost:3000

DATABASE_URL = postgresql://neondb_owner:npg_chJqaGm7l0XU@ep-wispy-resonance-a1a7qgmy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require